# spring-demo

./: README.md  pom.xml
spring-demo-mvc/: README.md  db.sql  pom.xml
spring-demo-mvc/src/main/java/org/zxl/springdemo/mvc/controller/: LoginController.java  UserController.java
spring-demo-mvc/src/main/java/org/zxl/springdemo/mvc/converter/: BaseEnumConverterFactory.java
spring-demo-mvc/src/main/java/org/zxl/springdemo/mvc/entity/: User.java
spring-demo-mvc/src/main/java/org/zxl/springdemo/mvc/enums/: BaseEnum.java  TestEmun.java  UserSex.java
spring-demo-mvc/src/main/java/org/zxl/springdemo/mvc/filter/: PermissionFilter.java  SessionFilter.java
spring-demo-mvc/src/main/java/org/zxl/springdemo/mvc/handlers/: BaseEnumTypeHandler.java
spring-demo-mvc/src/main/java/org/zxl/springdemo/mvc/interceptors/: MyInterceptor.java  RoleInterceptor.java
spring-demo-mvc/src/main/java/org/zxl/springdemo/mvc/interfaces/: RolesManage.java
spring-demo-mvc/src/main/java/org/zxl/springdemo/mvc/repository/: UserMapper.java
spring-demo-mvc/src/main/java/org/zxl/springdemo/mvc/service/: IUserService.java
spring-demo-mvc/src/main/java/org/zxl/springdemo/mvc/service/impl/: UserService.java
spring-demo-mvc/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
spring-demo-mvc/src/main/resources/org/zxl/springdemo/mvc/repository/: README.md  UserMapper.xml
spring-demo-mvc/src/main/webapp/: index.jsp
spring-demo-mvc/src/main/webapp/WEB-INF/: web.xml
spring-demo-mvc/src/main/webapp/WEB-INF/views/: error.jsp
spring-demo-test/: pom.xml
spring-demo-test/src/main/java/org/zxl/springdemo/test/springaoptest/aspect/: AspectTest.java
spring-demo-test/src/main/java/org/zxl/springdemo/test/springaoptest/config/: SpringaoptestConfigure.java
spring-demo-test/src/main/java/org/zxl/springdemo/test/springaoptest/dao/: UserDao.java
spring-demo-test/src/main/java/org/zxl/springdemo/test/springaoptest/dao/impl/: UserDaoImpl.java  UserDaoImpl2.java  UserDaoImpl3.java  UserDaoImplAop.java
spring-demo-test/src/main/java/org/zxl/springdemo/test/springaoptest/test/: AopTest.java  ProxyTest.java
spring-demo-test/src/main/java/org/zxl/springdemo/test/springdaotest/: DaoTest.java
spring-demo-test/src/main/java/org/zxl/springdemo/test/springdaotest/config/: SpringdaotestConfigure.java
spring-demo-test/src/main/java/org/zxl/springdemo/test/springdaotest/dao/: IUserDAO.java
spring-demo-test/src/main/java/org/zxl/springdemo/test/springdaotest/dao/impl/: UserDAO.java  UserDAO2.java  UserDAO3.java
spring-demo-test/src/main/java/org/zxl/springdemo/test/springdaotest/model/: User.java
spring-demo-test/src/main/java/org/zxl/springdemo/test/springtest/config/: TestConfigure.java
spring-demo-test/src/main/java/org/zxl/springdemo/test/springtest/controller/: TestController.java  TestController2.java
spring-demo-test/src/main/java/org/zxl/springdemo/test/springtest/service/: TestService.java
spring-demo-test/src/main/java/org/zxl/springdemo/test/springtest/service/impl/: TestServiceCompany.java  TestServiceHome.java  TestServiceSchool.java
spring-demo-test/src/main/java/org/zxl/springdemo/test/springtest/test/: CoreTestConfigure.java  CoreTestXML.java  ScopeTest.java
spring-demo-test/src/main/resources/: applicationContext.xml  springdaobean.xml
src/main/java/org/zxl/springdemo/springaoptest/aspect/: AspectTest.java
src/main/java/org/zxl/springdemo/springaoptest/config/: SpringaoptestConfigure.java
src/main/java/org/zxl/springdemo/springaoptest/dao/: UserDao.java
src/main/java/org/zxl/springdemo/springaoptest/dao/impl/: UserDaoImpl.java  UserDaoImpl2.java  UserDaoImpl3.java  UserDaoImplAop.java
src/main/java/org/zxl/springdemo/springaoptest/test/: AopTest.java  ProxyTest.java
src/main/java/org/zxl/springdemo/springdaotest/: DaoTest.java
src/main/java/org/zxl/springdemo/springdaotest/config/: SpringdaotestConfigure.java
src/main/java/org/zxl/springdemo/springdaotest/dao/: IUserDAO.java
src/main/java/org/zxl/springdemo/springdaotest/dao/impl/: UserDAO.java  UserDAO2.java  UserDAO3.java
src/main/java/org/zxl/springdemo/springdaotest/model/: User.java
src/main/java/org/zxl/springdemo/springtest/config/: TestConfigure.java
src/main/java/org/zxl/springdemo/springtest/controller/: TestController.java  TestController2.java
src/main/java/org/zxl/springdemo/springtest/service/: TestService.java
src/main/java/org/zxl/springdemo/springtest/service/impl/: TestServiceCompany.java  TestServiceHome.java  TestServiceSchool.java
src/main/java/org/zxl/springdemo/springtest/test/: CoreTestConfigure.java  CoreTestXML.java  ScopeTest.java
src/main/resources/: applicationContext.xml  springdaobean.xml
